<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JerseyTown</title>

    <link rel="stylesheet" href="./stylesheet/main.css" />
  </head>

  <body>
    <div class="container-xxl">
      <!-- 導覽 -->
      <nav class="navbar navbar-expand-lg bg-nbaBlue text-white navbar-light">
        <div class="d-flex justify-content-between">
          <div class="d-flex ms-5">
            <a class="navbar-brand p-0" href="#"> JerseyTown </a>
            <h1 class="">JerseyTown</h1>
            <!-- 漢堡 -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!--  -->
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link link-light active"
                  aria-current="page"
                  href="#"
                  >首頁</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="#">服務介紹</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="#">設計作品</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="#">跳蚤市場</a>
              </li>
              <li>
                <a class="btn btn-nbaRed rounded-pill" type="submit">
                  專屬球衣
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="banner bgs-cover"></div>
      <!-- 募款 -->
      <div class="container py-4 mt-4">
        <div class="row justify-content-center flex-md-row-reverse gy-5">
          <div class="col-md-5 d-flex align-items-center">
            <div class="money">
              <p class="money_service">Service</p>
              <h2 class="money_title">Fundraising jerseys</h2>
              <p>
                你紙爸發全家聽，綠間不結縣我究，個毛亮高人。<br />
                卻高酒死這形易止經我腳家立力還上這可......<br />
                回男腦回義心便有當會兩水記生這自；<br />
                演般否前出級就話萬水直無基可住。廣製因，全氣改我？<br />
              </p>
              <br />
              <p>
                為說過著因識空共十房比面科別工人人變童角力男馬媽手趣。<br />
                明型大方失，經面事馬，來聲小施大；<br />
                看地自一適，在書寫賽我在。<br />
                子帶出麼如就味那解的：最半有手然能勢此精觀山好沒生快我足很麗而變最放，上英灣媽？<br />
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <img
              class="of-cover"
              height="386"
              width="448"
              src="../nbaWeb/andre-hunter-RPKdvPcYAUo-unsplash.jpg"
              alt="義賣球衣"
            />
          </div>
        </div>
      </div>
      <!-- 最新球衣 -->
      <div class="new_product text-center my-5">
        <span>NEW</span>
        <img
          src="nbaWeb/05284b30a1fda6bcdc09420b5c1e7127.svg"
          height="100"
          alt="recentlyLogo"
          class=""
        />
        <span>PRODUCTS</span>
      </div>
      <div class="container px-5">
        <div class="row row-cols-2 row-cols-lg-4 g-4">
          <div class="col overflow-hidden">
            <div class="card w-100">
              <img
                height="300"
                class="card-img of-cover"
                src="nbaWeb/olivier-collet-H7cIqigZOBo-unsplash.jpg"
                alt="new1"
              />
            </div>
          </div>
          <div class="col">
            <div class="card w-100">
              <img
                height="300"
                class="card-img of-cover"
                src="nbaWeb/eddy-lackmann-6MmfmBJd8PE-unsplash.jpg"
                alt="new2"
              />
            </div>
          </div>
          <div class="col">
            <div class="card w-100">
              <img
                height="300"
                class="card-img of-cover"
                src="nbaWeb/mingxuan_leng-EXqK7oqvKhQ-unsplash.jpg"
                alt="new3"
              />
            </div>
          </div>
          <div class="col">
            <div class="card w-100">
              <img
                height="300"
                class="card-img of-cover"
                src="nbaWeb/tyler-martoia-nVpT1jeu3f0-unsplash.jpg"
                alt="new4"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- Hot SELL -->
      <div class="new_product text-center my-5">
        <span>HOT</span>
        <img
          src="nbaWeb/Lovepik_com-401319703-basketball.png"
          height="100"
          alt="recentlyLogo"
          class=""
        />
        <span>RANKINGS</span>
      </div>
      <div class="row row-cols-1 row-cols-lg-3 g-4">
        <div class="col">
          <div class="card">
            <img
              src="nbaWeb/PNG-images-NBA-Players-41png.png"
              class="card-img-top of-cover w-100"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title text-center fw-bold">kobe bryant</h5>
              <p class="card-text overflow-auto fs-6">
                Bryant won five NBA championships, was an 18-time All-Star, a
                15-time member of the All-NBA Team, a 12-time member of the
                All-Defensive Team, the 2008 NBA Most Valuable Player (MVP), and
                a two-time NBA Finals MVP. Bryant also led the NBA in scoring
                twice, and ranks fourth in league all-time regular season and
                postseason scoring. He was posthumously voted into the Naismith
                Memorial Basketball Hall of Fame in 2020 and named to the NBA
                75th Anniversary Team in 2021.
              </p>
            </div>
            <div>
              <a href="#" class="d-block text-center text-decoration-none border border-secondary1">MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="./javascripts/main.js"></script>
  </body>
</html>
